{
  "ConnectionStrings": {
    "UniCampaignMySQLDBConnection": "server=127.0.0.1; port=3306; database=unicampaign-wxcc1; userid=admin; password=cons@123; Persist Security Info=False; Connect Timeout=300"
    //"UniCampaignMySQLDBConnection": "server=192.168.1.121; port=3306; database=unicampaignwxcc; userid=admin; password=cons@123; Persist Security Info=False; Connect Timeout=300"
    //"UniCampaignMySQLDBConnection": "server=44.219.5.61; port=3306; database=unicampaign-wxcc; userid=admin; password=Root@123$; Persist Security Info=False; Connect Timeout=300"
    //"UniCampaignMySQLDBConnection": "server=ec2-44-198-169-108.compute-1.amazonaws.com; port=3306; database=UniCampaign_Stage_v5; userid=admin; password=Root@123$; Persist Security Info=False; Connect Timeout=300"


  },
  "SqlLiteConnection": {
    "SQLLiteDBpath": {
      "Path": "./wwwroot/SQLLite/UniCampaignInMemory.sqlite3"
    }
  },
  "UniCampaign": {
    "Client_Id": "C14b8eda5491719f440a5f4b9faa35e996bf3172fd9a8967bc6a6b04c8698b473",
    "Secret_Id": "0bfde682c6ccb684ef8fddb398fe9ee46e52abaf7fc1f021216b9c363f3e02d8",
    "Scope": "cloud-contact-center:pod_conv spark:people_read cjp:config_read cjp:config_write",
    "EnableSSO": true,
    "BackgroundTasks": {
      "CallResult": {
        "Status": "ON",
        "ThreadDelayInSeconds": 10
      },
      "CallDisposition": {
        "Status": "OFF",
        "ThreadDelayInSeconds": 10
      },
      "DncList": {
        "Status": "ON",
        "ThreadDelayInSeconds": 10
      },
      "SyncGenesys": {
        "Status": "ON"
      },
      "RecurrenceSchedule": {
        "Status": "ON",
        "ThreadDelayInSeconds": 30
      },
      "OutputProcessor": {
        "Status": "ON",
        "ThreadDelayInSeconds": 60
      },
      "CampaignBreak": {
        "Status": "ON",
        "ThreadDelayInSeconds": 10
      }
    },
    "CORS": {
      "AllowedOrigin": [ "https://unicampaign.consiliumapps.com", "https://unicampaign.consiliumapps.com:444", " https://694b-152-58-91-96.ngrok-free.app" ]
    },
    "DialerBatchSize": "4",
    "SMSBatchSize": "50",
    "GenesysDivision": {
      "Id": "63e7c668-2094-461c-b913-f02d35299c22",
      "Name": "Home"
    },

    "ListColumnNames": [ "FirstName", "LastName", "UniqueId", "LOB" ],
    "PhoneColumns": [
      {
        "ColumnName": "Phone",
        "Type": "Work"
      }
    ],
    "SalesforceObjectsIDs": "1100K00001HJktiQAD;1100K00001HJkrEQAT;1100K00001HJkrhQAD;1100K00001HJksAQAT"
  },
  "Identity": {
    "JWT": {
      "ValidAudience": "http://localhost:9091",
      "ValidIssuer": "http://localhost:9091",
      "SecretKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    }
  },
  "Saml2": {
    "IdPMetadata": "https://dev-21715911.okta.com/app/exk7ulfh70egjSkp25d7/sso/saml/metadata",
    "Issuer": "https://localhost:44335/",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  "DBProvider": "MySQL" // Use MSSQL or MySQL
}