{
  "ConnectionStrings": {
    // "UniCampaignMSSQLDBConnection": "Server=(localdb)\\mssqllocaldb;Database=UniCampaign_DB_Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "UniCampaignMySQLDBConnection": "server=(localdb)\\mssqllocaldb; port=3306; database=unicampaign_genesys_pooja; userid=admin; password=cons@123; Persist Security Info=False; Connect Timeout=300",
    // "UniCampaignMySQLDBConnection": "server=192.168.1.47; port=3306; database=UniCampaign_Genesys_QA; userid=admin; password=cons@123; Persist Security Info=False; Connect Timeout=300",
    // "UniCampaignMySQLDBConnection": "server=ec2-44-200-224-54.compute-1.amazonaws.com; port=3306; database=UniCampaign_Stage_v5; userid=admin; password=Root@123$; Persist Security Info=False; Connect Timeout=300"
    //"UniCampaignMySQLDBConnection": "server=192.168.1.47; port=3306; database=UniCampaign_Genesys_QANEW; userid=admin; password=cons@123; Persist Security Info=False; Connect Timeout=300"
    "UniCampaignMySQLDBConnection": "server=127.0.0.1; port=3306; database=UniCampaign-WxCC; userid=admin; password=cons@123; Persist Security Info=False; Connect Timeout=300",
    //"UniCampaignMySQLDBConnection": "server=44.219.5.61; port=3306; database=unicampaign-wxcc; userid=admin; password=Root@123$; Persist Security Info=False; Connect Timeout=300"
  },
  "SqlLiteConnection": {
    "SQLLiteDBpath": {
      "Path": "./wwwroot/SQLLite/UniCampaignInMemory.sqlite3"
    }
  },
  "DBProvider": "MySQL", // Use MSSQL or MySQL
  "UniCampaign": {
    "EnableSSO": true,
    "wxcc_token": "OGQxYzUxYmEtY2QyNC00YTVhLTgwMTQtMTUzNTM4OGYyMzNmMTk0NGVlYjQtY2Zm_P0A1_69fc3aba-280a-4f8e-b449-2c198d78569b",
    "DialerBatchSize": "20",
    "SMSBatchSize": "50",
    "SalesforceObjectsIDs": "1100K00001HJktiQAD;1100K00001HJkrEQAT;1100K00001HJkrhQAD;1100K00001HJksAQAT",
    "GenesysDivision": {
      "Id": "63e7c668-2094-461c-b913-f02d35299c22",
      "Name": "Home"
    },
    "ListColumnNames": [ "FirstName", "LastName", "UniqueId", "LOB" ],
    "DNCListPhoneColumns": [ "PhoneNumbers" ],
    "PhoneColumns": [
      {
        "ColumnName": "Phone",
        "Type": "Work"
      }
    ],
    "BackgroundTasks": {
      "CallResult": {
        "Status": "ON",
        "ThreadDelayInSeconds": 60
      },
      "DncList": {
        "Status": "ON",
        "ThreadDelayInSeconds": 60
      },
      "SyncGenesys": {
        "Status": "OFF"
      },
      "RecurrenceSchedule": {
        "Status": "ON",
        "ThreadDelayInSeconds": 300
      }
    },
    "CORS": {
      "AllowedOrigin": [ "https://unicampaign.consiliumapps.com", "https://unicampaign.consiliumapps.com:443", "https://desktop.wxcc-us1.cisco.com", "cisco.com" ]
    }
  },
  "Identity": {
    "JWT": {
      "ValidAudience": "http://localhost:9091",
      "ValidIssuer": "http://localhost:9091",
      "SecretKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    }
  },
  "Saml2": {
    "IdPMetadata": "https://dev-21715911.okta.com/app/exk7ulfh70egjSkp25d7/sso/saml/metadata",
    "Issuer": "https://localhost:44335/",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  }
}